# webdmx

./: .gitignore
virtualdj/: .project  VirtualDJ Database (Propriétaire).FULLCOMMENT.xml  VirtualDJ Database (Propriétaire).FULLSCAN.xml  VirtualDJ Database (Propriétaire).xml  VirtualDJ Database v603.xml  pom.xml  vdjsync.cmd
virtualdj/m3u/: 2005-02-06.m3u  2005-02-27.m3u  2005-03-13.m3u  2005-03-20.m3u  2005-04-03.m3u  2005-04-17.m3u  2005-05-29.m3u  2005-06-26.m3u  2005-07-10.m3u  2005-08-21.m3u  2005-09-04.m3u  2005-10-16.m3u  2005-10-23.m3u  2005-11-20.m3u  2006-01-01.m3u  2006-02-05.m3u  2006-02-12.m3u  2006-03-12.m3u  2006-03-19.m3u  2006-04-09.m3u  2006-04-16.m3u  2006-04-30.m3u  2006-05-21.m3u  2006-06-18.m3u  2006-06-24.m3u  2006-09-03.m3u  2006-11-19.m3u  2006-12-17.m3u  2007-01-01.m3u  2007-02-04.m3u  2007-03-18.m3u  2007-04-22.m3u  2011-03-27.m3u  2013-03-23.m3u  2014-02-22.m3u
virtualdj/src/main/java/: desktop.properties  laptop.properties  log4j.properties  sandbox.properties
virtualdj/src/main/java/fr/beuve/vdj/: M3uManager.ser  M3uSerializer.java  VDJDatabase.java  VDJMain.java
virtualdj/src/main/java/fr/beuve/vdj/comments/: M3u.java  M3uManager.java  MusicStore.java  MusicStoreFile.java  MusicStoreVDJ.java  Song.java  SongFile.java  SongXml.java
virtualdj/src/main/java/fr/beuve/vdj/title/: TitleCleaner.java  VDJSong.java
virtualdj/src/test/java/fr/beuve/vdj/title/: BasicTest.properties  BasicTest.xml
webdmx/: backlog.txt  dmx-adresses.txt  pom.xml
webdmx/opendmx/: Example2.java  install.cmd  readme.txt
webdmx/release/: backup.sh  raspbian.txt  restart.sh
webdmx/src/main/java/fr/jfbeuve/webdmx/: Start.java
webdmx/src/main/java/fr/jfbeuve/webdmx/awt/: DmxMonitor.java  DmxMonitorPanel.java  RGB.java  RGBD.java
webdmx/src/main/java/fr/jfbeuve/webdmx/dmx/: DmxChannel.java  DmxChannelStatus.java  DmxCue.java  DmxDimmer.java  DmxFader.java  DmxLayer.java  DmxOverride.java  DmxOverrideMgr.java  DmxStrob.java  DmxThread.java  DmxWrapper.java
webdmx/src/main/java/fr/jfbeuve/webdmx/fixture/: EuroliteBigParty.java  Fixture.java  FixtureType.java  PARFixture.java  RGBDSFixture.java  RGBFixture.java  RGBWAUV.java
webdmx/src/main/java/fr/jfbeuve/webdmx/gpio/: FogGpio.java  FogHelper.java  FogStatus.java  FogTimer.java  GpioManager.java  MyLineListener.java  QuizzGpio.java  QuizzHelper.java  SoundManager.java
webdmx/src/main/java/fr/jfbeuve/webdmx/http/: LiveController.java
webdmx/src/main/java/fr/jfbeuve/webdmx/io/: IOWrapper.java  OlaRpc.java  OlaWeb.java  WinDll.java
webdmx/src/main/java/fr/jfbeuve/webdmx/jetty/: Config.java  CustomizationBean.java  SampleJettyApplication.java  Start.java
webdmx/src/main/java/fr/jfbeuve/webdmx/jetty/service/: HelloWorldService.java
webdmx/src/main/java/fr/jfbeuve/webdmx/jetty/web/: SampleController.java
webdmx/src/main/java/fr/jfbeuve/webdmx/preset/: PresetColor.java  SequencePreset.java
webdmx/src/main/java/fr/jfbeuve/webdmx/rest/: ColorController.java  FrontShowController.java  Init.java  LiveController.java  MasterController.java  MasterShowController.java  OverrideController.java  TheatreController.java  Todo.java
webdmx/src/main/java/fr/jfbeuve/webdmx/sc/: FixtureState.java  Override.java  RGBFixtureState.java  ScOverride.java  ScSequence.java  Scene.java  SceneFixture.java  SceneSequence.java  SceneSequencer.java  Sequence.java  Sequencer.java
webdmx/src/main/java/fr/jfbeuve/webdmx/sd10/: Address.java  DICRO.java  Fixture.java  RGB10MM.java  RGB8W.java  RGBEuroliteBP.java  RGBWAUV7.java  SD10.java  STROB.java  SWITCH.java  WIZARD.java
webdmx/src/main/java/fr/jfbeuve/webdmx/show/: DmxColor.java  FadeType.java  Fixture.java  IShow.java  RGB3Fixture.java  RGB3Show.java  RGB7Fixture.java  RGB7Show.java  RGBChase.java  RGBColor.java  RGBFixture.java  RGBShow.java  RockShow.java  Show.java  ShowRunner.java  Solo.java  Tempo.java  TheatreAbstractShow.java  TheatreChaseShow.java  TheatreOnOffShow.java
webdmx/src/main/java/fr/jfbeuve/webdmx/swing/: DmxMonitor.java  RGB.java  RGBD.java
webdmx/src/main/java/fr/jfbeuve/webdmx/v2/: DmxChannel.java  DmxFader.java  DmxLayer.java  DmxWrapper.java  LiveController.java  RGBFixture.java  Scene.java  SceneFixture.java  SceneOverride.java  SceneSequence.java  SceneSequencer.java
webdmx/src/main/java/fr/jfbeuve/webdmx/v2/io/: DmxChannel.java  DmxFader.java  DmxLayer.java  DmxWrapper.java  RgbChannel.java  RgbFixture.java  Scene.java  SceneFixture.java  SceneOverride.java  SceneSequence.java  SceneSequencer.java
webdmx/src/main/java/ola/: OlaClient.java
webdmx/src/main/java/ola/proto/: Ola.java
webdmx/src/main/java/ola/rpc/: Rpc.java  SimpleRpcController.java  StreamRpcChannel.java
webdmx/src/main/resources/: application.properties  logback.xml
webdmx/src/main/resources/resources/: app.js  chase.js  chase.json  color.html  colors.json  disco.css  disco.html  disco.js  fastclick.html  fixture.js  fog.js  index-react.html  index.css  index.html  index.js  init.js  scene.js  tappy.html  wizard.js
webdmx/src/main/resources/resources/v1/: index.css  index.html  index.js
webdmx/src/test/java/fr/jfbeuve/gpio/: FogHelperTest.java  QuizzHelperTest.java
webdmx/src/test/java/fr/jfbeuve/webdmx/: DmxDimmerTest.java  DmxFaderTest.java  DmxMonitorTest.java  DmxWrapperTest.java  HttpShowControllerTest.java  OverrideTest.java  RGBWAUVTest.java  RgbdEvalTest.java  ShowRunnerTest.java  ShowTest.java  SoloTest.java
webdmx/src/test/java/fr/jfbeuve/webdmx/gpio/: FogHelperTest.java  QuizzHelperTest.java
webdmx/src/test/java/fr/jfbeuve/webdmx/jetty/: DmxDimmerTest.java  SampleJettyApplicationTests.java
webdmx/src/test/java/fr/jfbeuve/webdmx/v2/: DmxWrapperTest.java
webdmx/src/test/java/ola/: OlaClientTest.java
